<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Teacher.master.cs" Inherits="Teacher" %>

<!DOCTYPE html>


<head>
        <title>CommUp</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <!-- Font Awesome for icons - see https://fontawesome.com/v4.7.0/cheatsheet/ -->
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Custom CSS - update this if you use a name other than style.css for the Sass-generated CSS -->
        <link rel="stylesheet" href="css/style.css">
         <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
         <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    </head>
<form id="form1" runat="server">
    <body>
        <!--Interactive Sidebar Star -->

        <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><asp:ImageButton ID="HomeButton" runat="server" ImageUrl="~/images/CommUpMainLogo.png" OnClick="HomeButton_Click" style="height:100px; width:200px;" /></h3>
                <strong>CU</strong>
            </div>


            <ul class="list-unstyled components">
              
                <li>
                    <li>
                <a href="#StudentPages" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fas fa-portrait"></i>
                    Students
                </a>
                <ul class="collapse list-unstyled" id="StudentPages">
                    <li>
                        <a href="TeacherHoursApprovalPage.aspx">Student Log Hours</a>
                    </li>
                    <li>
                        <a href="TeacherStudentActDec.aspx">Student Application Request</a>
                    </li>
                </ul>
                </li>

                    <li>

                <a href="#ApprovedPostings" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                   <i class="fas fa-check-square"></i>
                     Approved Postings
                </a>
                <ul class="collapse list-unstyled" id="ApprovedPostings">
                    <li>
                        <a href="TeacherJobPosting.aspx">Jobs</a>
                    </li>
                    <li>
                        <a href="TeacherScholarshipBoard.aspx">Scholarships</a>
                    </li>
                </ul>
                </li>
                  <li>
                    <a href="Login.aspx">
                        <i class="fas fa-ban"></i>
                        Logout
                    </a>
                </li>

              
            </ul>


        </nav>

       <!-- Page Content  -->
        <div id="content">
            <div class="containter-fluid" id="maincont" style="background-color:#4F79A3;">
               <div class="row">
                   <div class="col-md-3">
                       <img class="img" src="images/comlogo.png" alt="company logo" style="height:200px; width:400px;">
                   </div>
                   <div class="col-md-6 text-center">
                       <br>
                       <br>
                       <br>
                       <%--<h1 style=" color:#fff;  letter-spacing: 6px;"> STUDENT OUTCOMES</h1>--%>
                       <asp:Label ID="lblMaster2" runat="server" Text="" Style="color: #fff; text-align:center; /*font-weight: bold;*/ text-transform: uppercase; letter-spacing: 6px; font-size: 2.5em; margin: .67em"></asp:Label>
                       </div>


               

           </div>
      </div>
            <br>
            <nav class="navbar navbar-expand-lg <%--navbar-light--%> <%--bg-light--%>">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <%--<div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">APPROVED JOBS</a>
                            </li>
                        </ul>
                    </div>--%>
                </div>
            </nav>
            <!---End Sidebar Nav--->
             
     
            
          
                

                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
                   </div>
</body>
        </form>